{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "description": "被其他预设继承的公共底座，自己不能直接用",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "debug",
            "inherits": "base",
            "displayName": "Debug",
            "description": "带调试符号、无优化，用于日常开发和 gdb 调试",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "inherits": "base",
            "displayName": "Release",
            "description": "开 -O3 优化、去调试符号，用于跑性能和发布",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        }
    ]
}
